{
  "name": "ti-101",
  "version": "1.0.0",
  "description": "The Texas Instruments 101 elementary calculator.",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "author": "Kevin Morris",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
